<!DOCTYPE html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<!this is for main header>
<div class="container-fluid" >
<div class="row" style="background-color:#DEEDCF">
<div class="col"><p><img src="indiaflag.jpg" class="rounded-circle" width="53" height="53">	&ensp;Government of India  | भारत  सर्कार</p></div>
<div class="col">
<nav class="navbar navbar-inverse" >
  
    <ul class="nav navbar-inverse">
	
      <li><a href="index.html">Home</a></li>&ensp;
      <li><a href="applpage.html">Apply</a></li>&ensp;
      <li><a href="courses.html">Courses</a></li>&ensp;
      <li><a href=contactus.html">Contact Us</a></li>
    </ul>
</nav>
</div>
</div>
<div class="row" style="background-color:#DEEDCF">
<div class="col"style="padding-top:5px">
<img src="indiaemblem.jpg"  width="70" height="90"><h4>Ministry of Employment <br/>रोज़गार  मंत्रालय</h4></div>
<div class="col" style="text-align:center;padding-top:28px"><h1>Registration form</h1></div>
<div class="col" style="text-align:right;padding-top:30px"><h3>Work is Worship</h3></div>

</div>

<style>
     *{
    margin: 0;
    padding: 0;
    
}
h1{
     text-align: center;
     padding: 37px;

}
    h2{
        text-align: center;
        padding: 20px;
    }    

.register{
   background:darkorange;
width: 500px;
margin: 0px 0px 0px 512px;
font-size: 14px;
padding: 25px;
border-radius: 25px;

} 
    #redister{
        margin-left: 50px;
    }
    label{
        font-family: sans-serif;
        font-size: 16px;
        font-style: oblique;  
    }
    
    #name{
        width: 220px;
        height: 27px;
        border-radius: 4px;
        outline: 0;
        padding: 12px;
    }
    
    #number{
      width: 180px;
      height: 22px;
      border-radius: 4px;
      padding: 1px;
    }
    #sub{
    width: 117px;
    height: 30px;
    padding: 0px;
    font-size: 14px;
    font-style: initial;
    background: cadetblue;


    }
body{
    background-image: url(file:///C:/Users/Kapil%20Shanbhag/Desktop/Hackathon/interview.jpg);
    background-size: 100% 1616px;
    background-repeat: no-repeat;
    }
    
    </style>
    
    
     <body>
        <br/>
        <div class="register"><br/>
            
            <h2>Register Here</h2>
        <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdziJEpkjbp02J7g_sqqiT-pkIA6CwEjjSSlT6DZ3LqGpyy5A/formResponse" target="_self" method="POST" id="mG61Hd">
		<div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control"  placeholder="Enter Name" name="entry.402926579">
    </div>
	<div class="form-group">
      <label for="email">Phone no:</label>
      <input type="text" class="form-control"  placeholder="Enter Phone Number" name="entry.1038935836">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control"  placeholder="Enter email" name="entry.1972719094">
    </div>
  <div class="form-group">
    <label for="e">Address</label>
    <textarea class="form-control"  rows="3" name="entry.2073512846"></textarea>
  </div>
  <div class="form-group">
      <label for="email">Qualification:</label>
      <input type="text" class="form-control"  placeholder="Enter qualification" name="entry.602134441">
    </div>
	 <div class="form-group">
    <label for="e">Skills</label>
    <textarea class="form-control"  rows="3" name="entry.1406964906"></textarea>
  </div>
  
    
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
        
        
        
        </div>

</div>
</body>
